<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XU5-6j-rnn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="HAQ-4h-YxN">
            <objects>
                <viewController id="dnv-xe-WMV" customClass="HomeVC" customModule="Wigilabs_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9h-Gc-jhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-tf-dv5">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5iE-0Y-5k0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BmS-LD-WT0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SU9-jK-U6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dnv-xe-WMV" id="fdg-Mk-fyL"/>
                                    <outlet property="delegate" destination="dnv-xe-WMV" id="4XP-vW-7nc"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY9-Ej-PVd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPA-gb-VLb">
                                        <rect key="frame" x="16" y="105" width="382" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.10980392160000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZPA-gb-VLb" firstAttribute="leading" secondItem="eY9-Ej-PVd" secondAttribute="leading" constant="16" id="X4K-LT-PqY"/>
                                    <constraint firstItem="ZPA-gb-VLb" firstAttribute="centerY" secondItem="eY9-Ej-PVd" secondAttribute="centerY" multiplier="1.5" id="Ynp-Re-whS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPA-gb-VLb" secondAttribute="trailing" constant="16" id="b6U-ek-gle"/>
                                    <constraint firstAttribute="height" constant="160" id="cl7-HN-zty"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eY9-Ej-PVd" firstAttribute="top" secondItem="I9h-Gc-jhg" secondAttribute="top" id="0mB-bR-NnW"/>
                            <constraint firstItem="bK5-h5-8n6" firstAttribute="trailing" secondItem="eY9-Ej-PVd" secondAttribute="trailing" id="719-Il-NqL"/>
                            <constraint firstItem="bK5-h5-8n6" firstAttribute="trailing" secondItem="6S1-tf-dv5" secondAttribute="trailing" id="KuS-8g-L16"/>
                            <constraint firstItem="eY9-Ej-PVd" firstAttribute="leading" secondItem="bK5-h5-8n6" secondAttribute="leading" id="d0k-xu-eos"/>
                            <constraint firstItem="6S1-tf-dv5" firstAttribute="top" secondItem="eY9-Ej-PVd" secondAttribute="bottom" constant="8" id="dA0-c2-N9r"/>
                            <constraint firstItem="6S1-tf-dv5" firstAttribute="leading" secondItem="bK5-h5-8n6" secondAttribute="leading" id="m0z-Ui-SaD"/>
                            <constraint firstItem="bK5-h5-8n6" firstAttribute="bottom" secondItem="6S1-tf-dv5" secondAttribute="bottom" id="sgh-zJ-LC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bK5-h5-8n6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Lu1-2j-33u"/>
                    <connections>
                        <outlet property="collectionView" destination="6S1-tf-dv5" id="fW7-Ns-kPv"/>
                        <outlet property="headerView" destination="eY9-Ej-PVd" id="rBm-2C-j5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUX-XB-jL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="-698.4375"/>
        </scene>
        <!--Tab Bar With Floating ButtonVC-->
        <scene sceneID="Fjg-Fk-LsS">
            <objects>
                <tabBarController id="XU5-6j-rnn" customClass="TabBarWithFloatingButtonVC" customModule="Wigilabs_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tM-eG-8kl" customClass="TabBarWithFloatingButton" customModule="Wigilabs_test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dnv-xe-WMV" kind="relationship" relationship="viewControllers" id="5Mu-GT-rGY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RH-6S-iWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-374"/>
        </scene>
    </scenes>
</document>
